.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardGrid {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 0.5rem;
  list-style-type: none;
}

@media (max-width: 1200px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr;
  }
}
